<!Doctype html>
<html>

<head>
    <title>
        Arsenal
    </title>

    <style>
        .navbar {
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        h1:before {
            content: "Introduction:"
        }

        h1,
        h2 {
            font-family: "Essays 1743", "Palatino Linotype", "Book Antiqua", "Times New Roman", serif
        }

        h2 {
            text-align: left;
            text-transform: inherit
        }

        a {
            color: firebrick
        }

        p {
            font-size: large
        }
    </style>
</head>

<body style="  word-spacing: 0.1em;
  max-width: 960px;
  margin: 0 auto;
  padding-bottom: 2em;">
    
    <nav style="position: fixed">
        <div class="navbar">
            <a href="#main">Main</a>
            <a href="#matches">Admin</a>
            <a href="#news">News</a>
            <a href="/fan.html">Fans</a>
            <a href="#home">Contacts</a>
            <div class="dropdown">
                <button class="dropbtn">Matches
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
    </nav>
    
    <content>
        <div style="margin-top: ">
            <img src="http://icons.iconarchive.com/icons/giannis-zographos/english-football-club/256/Arsenal-FC-icon.png" style="max-height: 30%; max-width: 5%; float: right">
        </div>



        <p style="box-sizing:"><img src="/emirates-stadium-1416679_1920.jpg" style="max-width: 100%" max-height="100%"></p>
        <h2 style="text-align: left">History:</h2>

        <p>In late 1886, a gaggle of workers from the Woolwich Arsenal Armament Factory decided to form a football team.

            They called themselves Dial Square as a reference to the sundial atop the entrance to the factory.

            On December 11, 1886, Dial Square romped to a 6-0 victory over Eastern Wanderers; the first game in their initial guise. Shortly afterwards the name ‘Royal Arsenal’ was adopted.

            A group of players from Nottingham Forest joined the Club and this connection with the future European Cup winners would spawn Arsenal’s famous red shirts. The group approached their former club, who had been formed some 20 years earlier, for spare kit. Forest duly obliged and Arsenal, dipped in red, never looked back.

            "In late 1886, a gaggle of workers from the Woolwich Arsenal Armament Factory decided to form a football team. They called themselves Dial Square as a reference to the sundial atop the entrance to the factory."

            Arsenal floated between a handful of different pitches in the Plumstead area in their early years. They started life on Plumstead Common but, for their second season, Royal Arsenal rented the nearby Sportsman Ground on Plumstead Marshes. It was here that the Club would enter the London Senior Cup for the first time. Although they were beaten by Barnes in Round Two the wheels were in motion. With increasing support, the Club rented the Manor Ground the following season.

            Royal Arsenal’s first FA Cup appearance would take place here in 1889/90. During the same season Arsenal would secure a hat-trick of successes, winning the London Charity Cup, the Kent Senior Cup and the Kent Junior Cup.

            The Club were on the move once again the following year, this time to the Invicta Ground, where they would stay for nearly six years.

            An overall increase in playing success meant only one thing for the Arsenal – professionalism. This shocked football authorities and the Club were expelled from the London FA and boycotted by many southern clubs. During the same close season, the club changed their name to Woolwich Arsenal.

            An increase in rent at the Invicta Ground meant that Arsenal had to move back to their old Manor Ground home, which they purchased outright; this would be the Club’s home until their move to Highbury in 1913. Shortly afterwards, their application to the Football League’s Second Division was successful.

            Arsenal’s success was steady throughout the latter part of the 19th century and their league position improved until they achieved promotion to Division One in 1903. Three years later they reached the Semi-Final of the FA Cup two seasons running. However, Plumstead was not the ideal site for Arsenal and with the financial situation worsening and relegation threatening, up stepped Fulham chairman Henry Norris.

            Norris recognised the need for a move, ear-marking Highbury as a suitable site. And, after relegation in 1913, the Club moved to its new home. Within two years of the move, ‘Woolwich’ was dropped from their title and the Club became known as ‘Arsenal FC’.

            At the end of World War One the First Division was increased by two clubs, of which Arsenal were one. And under the guidance of new manager Leslie Knighton, Arsenal spent the first six seasons of peacetime achieving some moderate success. Chairman Norris wanted more and, in 1925, he advertised for a new manager.

            One particular applicant, a Yorkshireman by the name of Herbert Chapman, would change the Club forever.

        </p>


        <h2>Last victory:</h2>
        <p>
            <center>
                <img src="arsenal_everton.png" style="max-width: 100%" max-height="100%"></center>
        </p>
    </content>
    <footer>Made in Ukraine</footer>

</body>
</html>
